<!DOCTYPE html>
<html>
<head>

<title>Exploring the Rock music genre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #;
}

.topnav a {
  float: left;
  color: #;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #990a00;
  color: white;
}
/* Style the footer */
footer {
  background-color: #990a00;
  padding: 10px;
  text-align: left;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://bella2402.github.io">Theater</a>
  <a href="#Rock Music">Rock Music</a>
  <a href="#Guitars">Guitars</a>
  <a href="#Our Report">Our Report</a>
</div>

</style>

</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>



<div class="w3-display-container">
  <img src="C:\Users\giuli\Desktop\UNIBO\informatica\progetto\pics\single-rock.jpg" alt="rock-genre" width="100%" height="100%">
  <div class="w3-display-middle w3-large"></div>



<div class="w3-container">
<br><br><br>
  <h1><span style="font-family:Georgia,serif">Exploring the Rock music genre</span></h1>
<br>
  <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

<p>Visit our <a href="#">story on Melody here!</a></p> 
<p>Read our <a href="#">report!</a></p>

</div>

<br><br><br>


<footer>
  <p>All rights reseved to the 6girls's project.</p>
</footer>

</body>
</html> 
