<!DOCTYPE html>
<html>
<head>

<title>Our reports</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #039491;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://bella2402.github.io">Theater</a>
  <a href="#Rock Music">Rock Music</a>
  <a href="#Guitars">Guitars</a>
  <a href="#Our Report">Our Report</a>
</div>

</style>

</head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<body>



<div class="w3-display-container">
  <img src="C:\Users\giuli\Desktop\UNIBO\informatica\progetto\pics\mic.jpg" alt="rock-genre" width="100%" height="100%">
  <div class="w3-display-middle w3-large"></div>



<div class="w3-container">
<br><br><br>
  <h1 align=center><span style="font-family:Georgia,serif">Exploring the Rock music genre</span></h1>
<br>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Theaters</th>
    <th>Rock Music</th>
    <th>Guitars</th>
  </tr>
  <tr>
    <td><a href="https://bella2402.github.io">
    <img src="C:\Users\giuli\Desktop\UNIBO\informatica\progetto\pics\theater.jpg" alt="Descrizione dell'immagine"width="300" height="142" />
  </a></td>
    <td><a href="https://bella2402.github.io">
    <img src="C:\Users\giuli\Desktop\UNIBO\informatica\progetto\pics\theater.jpg" alt="Descrizione dell'immagine"width="300" height="142" />
  </a></td>
    <td><a href="https://bella2402.github.io">
    <img src="C:\Users\giuli\Desktop\UNIBO\informatica\progetto\pics\theater.jpg" alt="Descrizione dell'immagine"width="300" height="142" />
  </a></td>
  </tr>
  
  
</table>

</body>
</html>










</div>

<br><br><br>

<div class="w3-container w3-teal">
  <p>All rights reseved to the 6 girls's project.</p>
</div>


</body>
</html> 
